# HrSystem

./: pom.xml
src/main/java/com/example/hrsystem/: HrsystemApplication.java
src/main/java/com/scorponok/base/entity/: Hr_Salary.java  Hr_SalaryExample.java
src/main/java/com/scorponok/base/mapper/: Hr_SalaryMapper.java
src/main/java/scorponok/: Server.java
src/main/java/scorponok/base/cache/: CacheClient.java  CacheManager.java  SimpleCacheClient.java
src/main/java/scorponok/base/cache/account/: AccountCacheManager.java
src/main/java/scorponok/base/cache/area/: AreaCacheManager.java
src/main/java/scorponok/base/cache/brand/: BrandCacheManager.java
src/main/java/scorponok/base/cache/department/: DepartmentCacheManager.java
src/main/java/scorponok/base/cache/hatarea/: HatareaCacheManager.java
src/main/java/scorponok/base/cache/hatcity/: HatcityCacheManager.java
src/main/java/scorponok/base/cache/hatprovince/: HatprovinceCacheManager.java
src/main/java/scorponok/base/cache/leave/: LeaveCacheManager.java
src/main/java/scorponok/base/cache/operating_record/: Operating_recordCacheManager.java
src/main/java/scorponok/base/cache/overtime/: OvertimeCacheManager.java
src/main/java/scorponok/base/cache/post/: PostCacheManager.java
src/main/java/scorponok/base/cache/salary/: SalaryCacheManager.java
src/main/java/scorponok/base/cache/salarytemplate/: SalaryTemplateCacheManager.java
src/main/java/scorponok/base/cache/shop/: ShopCacheManager.java
src/main/java/scorponok/base/cache/transfer/: TransferCacheManager.java
src/main/java/scorponok/base/cache/user/: UserCacheManager.java
src/main/java/scorponok/base/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/scorponok/base/entity/: Hat_Area.java  Hat_AreaExample.java  Hat_City.java  Hat_CityExample.java  Hat_Province.java  Hat_ProvinceExample.java  Hr_Account.java  Hr_AccountExample.java  Hr_Area.java  Hr_AreaExample.java  Hr_Brand.java  Hr_BrandExample.java  Hr_Department.java  Hr_DepartmentExample.java  Hr_Leave.java  Hr_LeaveExample.java  Hr_Operating_record.java  Hr_Operating_recordExample.java  Hr_Overtime.java  Hr_OvertimeExample.java  Hr_Post.java  Hr_PostExample.java  Hr_Salary.java  Hr_SalaryExample.java  Hr_Salary_Template.java  Hr_Salary_TemplateExample.java  Hr_Shop.java  Hr_ShopExample.java  Hr_Transfer.java  Hr_TransferExample.java  Hr_User.java  Hr_UserExample.java
src/main/java/scorponok/base/mapper/: Hat_AreaMapper.java  Hat_CityMapper.java  Hat_ProvinceMapper.java  Hr_AccountMapper.java  Hr_AreaMapper.java  Hr_BrandMapper.java  Hr_DepartmentMapper.java  Hr_LeaveMapper.java  Hr_Operating_recordMapper.java  Hr_OvertimeMapper.java  Hr_PostMapper.java  Hr_SalaryMapper.java  Hr_Salary_TemplateMapper.java  Hr_ShopMapper.java  Hr_SqlUtilMapper.java  Hr_TransferMapper.java  Hr_UserMapper.java
src/main/java/scorponok/biz/dto/account/: Hr_AccountDTO.java
src/main/java/scorponok/biz/dto/area/: Hr_AreaDTO.java
src/main/java/scorponok/biz/dto/brand/: Hr_BrandDTO.java
src/main/java/scorponok/biz/dto/department/: Hr_DepartmentDTO.java
src/main/java/scorponok/biz/dto/hatarea/: Hat_AreaDTO.java
src/main/java/scorponok/biz/dto/hatcity/: Hat_CityDTO.java
src/main/java/scorponok/biz/dto/hatprovince/: Hat_ProvinceDTO.java
src/main/java/scorponok/biz/manager/: Hat_AreaManager.java  Hat_CityManager.java  Hat_ProvinceManager.java  Hr_AccountManager.java  Hr_AreaManager.java  Hr_BrandManager.java  Hr_DepartmentManager.java  Hr_LeaveManager.java  Hr_Operating_recordManager.java  Hr_OvertimeManager.java  Hr_PostManager.java  Hr_SalaryManager.java  Hr_Salary_TemplateManager.java  Hr_ShopManager.java  Hr_SqlUtilManager.java  Hr_TransferManager.java  Hr_UserManager.java
src/main/java/scorponok/biz/service/: Hr_AccountService.java  Hr_AreaServie.java  Hr_BrandService.java  Hr_DepartmentService.java  Hr_Operating_recordService.java  Hr_PostService.java  Hr_SalaryService.java  Hr_ShopService.java  Hr_UserService.java
src/main/java/scorponok/common/constant/: Account_Authtype.java  Account_AutoPostType.java  Account_LimitAuth.java  Account_Step.java  AllauthStatus.java  CaCheStatus.java  Channel_Status.java  Channeloperate_Type.java  OrderStatusConstant.java  PcAccount_Role.java  PcAccount_Status.java  Prodtcu_Deliver.java  ProductOperate_Type.java  ProductReport_Status.java  ProductReport_Type.java  Product_Deliver.java  Product_Status.java  Report_Price.java  SimpleCacheClientConstant.java  VeCode.java
src/main/java/scorponok/common/exception/: ApiErrors.java  ApiException.java  BusinessException.java  DaoException.java  ErrorConstant.java
src/main/java/scorponok/common/utils/: BASE64Util.java  BeanUtil.java  DESUtil.java  DateUtil.java  FileUtil.java  HttpClient.java  IpUtil.java  JsonUtil.java  MD5andKL.java  PageList.java  ParamUtil.java  QRCodeUtil.java  RandomUtil.java  SHA1.java  SignUtil.java  StringUtil.java  UtilDate.java
src/main/java/scorponok/server/config/: SwaggerConfig.java
src/main/java/scorponok/server/controller/: PageController.java
src/main/java/scorponok/server/filter/: ErrorHandler.java
src/main/java/scorponok/server/response/: BasePageListResponse.java  BaseResponse.java  UploadResponse.java  UserLoginResponse.java
src/main/java/scorponok/server/utils/: AddressUtil.java  FileUtil.java  HttpUtil.java  SSJutils.java  SudunUtil.java  VeCodeUtil.java  WeiXinJsApiInfo.java  WeiXinUtil.java
src/main/java/scorponok/server/websocket/: PayWebSocket.java  WebSocketClient.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: Hat_AreaMapper.xml  Hat_CityMapper.xml  Hat_ProvinceMapper.xml  Hr_AccountMapper.xml  Hr_AreaMapper.xml  Hr_BrandMapper.xml  Hr_DepartmentMapper.xml  Hr_LeaveMapper.xml  Hr_Operating_recordMapper.xml  Hr_OvertimeMapper.xml  Hr_PostMapper.xml  Hr_SalaryMapper.xml  Hr_Salary_TemplateMapper.xml  Hr_ShopMapper.xml  Hr_SqlUtilMapper.xml  Hr_TransferMapper.xml  Hr_UserMapper.xml
src/main/resources/templates/: index.ftl
(+41 files in other folders)
