db_username = root
db_password = root
db_url = jdbc:mysql://localhost:3306/hrtable?useUnicode=true&amp;characterEncoding=UTF-8
db_driverClassName = com.mysql.jdbc.Driver
db_maxActive = 30
db_maxIdle =5
db_minIdle = 3
db_maxWait = 5000
db_removeAbandoned = true
db_removeAbandonedTimeout = 3000
db_logAbandoned = false
redis_host=r-bp1838d071887fe4.redis.rds.aliyuncs.com
redis_port =6379
redis_password = Abcd1234
server.port=8080
resource_temp_path = /root/resTemp
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.allow-request-override=false